"cities" => [
        "القاهرة",
        "الإسكندرية",
        "الجيزة",
        "شبرا الخيمة",
        "بور سعيد",
        "السويس",
        "الأقصر",
        "المنصورة",
       "المحلة الكبرى",
       " طنطا",
        "أسيوط",
        "الإسماعيلية",
        "الفيوم",
        "الزقازيق",
       "أسوان",
       "دمياط",
        "دمنهور",
       "المنيا",
        "بنى سويف",
       "قنا",
        "سوهاج",
        "الغردقة",
        "مدينة السادس من أكتوبر",
        "شبين الكوم",
        "بنها",
        "كفر الشيخ",
        "العريش",
        "ملوى",
        "عشرة رمضان",
        "بلبيس",
        "مرسى مطروح",
        "إدفو",
        "ميت غمر",
        "الحوامدية",
        "دسوق",
        "قليوب",
        "أبو كبير",
        "كفر الدوار",
       " جرجا",
        "أخميم",
        "المطرية",
    ],